PORT=4000
COOKIE_SECRET=fourleaf
DEV_FRONT_URL=http://localhost:3000
PROD_FRONT_URL=http://localhost:3000

S3_BUCKET_NAME=4leaf-s3
S3_ACCESS_KEY_Id=AKIA2JGK4USCKVXPYK3W
S3_SECRET_ACCESS_KEY=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
S3_STORAGE_FOLDER_NAME=m_mobile